DI.FM.WPF/Views/Login.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DI.FM.WPF;assembly=DI.FM.WPF">
    
    <UserControl.Resources>
        <Style x:Key="WaterMarkTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="local:WaterMarkTextHelper.IsMonitoring" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="3">
                            <Grid Margin="16,0,16,0">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                                <TextBlock x:Name="Message"
                                    Text="{TemplateBinding local:WaterMarkTextHelper.WatermarkText}"
                                    FontStyle="Italic" Foreground="Gray"
                                    FontFamily="Calibri" Opacity="0.8"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Opacity" TargetName="Message" Value="0"></Setter>
                            </Trigger>
                            <Trigger Property="local:WaterMarkTextHelper.HasText" Value="True">
                                <Setter Property="Opacity" TargetName="Message" Value="0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="local:WaterMarkTextHelper.IsMonitoring" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="3">
                            <Grid Margin="16,0,16,0">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                                <TextBlock x:Name="Message"
                                                Text="{TemplateBinding local:WaterMarkTextHelper.WatermarkText}"
                                                FontStyle="Italic" Foreground="Gray"
                                                FontFamily="Calibri" Opacity="0.8"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Opacity" TargetName="Message" Value="0"></Setter>
                            </Trigger>
                            <Trigger Property="local:WaterMarkTextHelper.HasText" Value="True">
                                <Setter Property="Opacity" TargetName="Message" Value="0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid Width="240" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                Text="{Binding Login}"
                Style="{StaticResource WaterMarkTextBox}"
                Height="35"
                FontSize="14"
                VerticalAlignment="Center" Margin="0,0,0,16"
                local:WaterMarkTextHelper.WatermarkText="Enter Email Address">
        </TextBox>

        <PasswordBox Name="txtPassword" Grid.Row="1"
                    Height="35"
                    FontSize="14"
                    VerticalAlignment="Center" Margin="0,0,0,16"
                    local:WaterMarkTextHelper.WatermarkText="Enter Password">
        </PasswordBox>

        <Button Grid.Row="2" Height="35" Cursor="Hand"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=txtPassword}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            BorderThickness="0"
                            CornerRadius="4">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF64ADFF" Offset="0"/>
                                <GradientStop Color="#FF288CFB" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Label 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White">LOG IN</Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF6EB2FF" Offset="0"/>
                                        <GradientStop Color="#FF3291FB" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>