DI.FM.WPF/Views/RadioIsPlaying.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Background="#3165AE" LastChildFill="True">
            <Image Source="pack://application:,,,/DI.FM.WPF;component/Icons/logo-difm.png"
                   Width="233"
                   Margin="5" 
                   DockPanel.Dock="Left"></Image>
            <Button DockPanel.Dock="Right" Margin="3,0,5,0" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="pack://application:,,,/DI.FM.WPF;component/Icons/logout.png" Height="20"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock DockPanel.Dock="Right"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="0,0,0,2"
                       Text="{Binding LoggedInAs}" />
            <Label>
                <!--Placeholder for expander-->
            </Label>
        </DockPanel>
        <DockPanel  Background="#191D2A">
            <Image Source="pack://application:,,,/DI.FM.WPF;component/Icons/channel.png"
                   Width="200" Height="200" Margin="10"
                   VerticalAlignment="Top" />

            <StackPanel Margin="5,10,10,10">
                <TextBlock FontSize="12">
                    <Label Padding="0" Foreground="#A0A4B4">NOW PLAYING ON:</Label>
                    <Label Padding="0" Foreground="#288CFB" Content="{Binding ChannelName}"></Label>
                </TextBlock>
                <TextBlock FontSize="15" Padding="0" Margin="0,10,0,0" 
                           TextWrapping="Wrap" Text="{Binding Artist}"></TextBlock>
                <TextBlock FontSize="22" Foreground="#9ba5c5" Padding="0" 
                           TextWrapping="Wrap" Margin="0,0,0,5" Text="{Binding Title}"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                    <Button Margin="0,0,10,0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <StackPanel Orientation="Horizontal" Height="30" SnapsToDevicePixels="True">
                                    <Border x:Name="ButtonBorderLeft"
                                        CornerRadius="3,0,0,3"
                                        BorderThickness="0"
                                        Background="#447ed4">
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                               Source="pack://application:,,,/DI.FM.WPF;component/Icons/like.png"
                                               Width="20"
                                               Height="20">
                                            </Image>
                                            <Label Grid.Column="1" Margin="0,0,1,0" Padding="3,5,5,5">Like</Label>
                                            <Canvas Grid.Column="2" Width="5">
                                                <Polygon Points="0 15, 10 5, 10 25"
                                                     Fill="#3070CF">
                                                </Polygon>
                                            </Canvas>
                                        </Grid>
                                    </Border>
                                    <Border x:Name="ButtonBorderRight"
                                        CornerRadius="0,3,3,0"
                                        BorderThickness="0"
                                        Background="#3070CF">
                                        <Label Padding="9,5" Content="{Binding Likes}"></Label>
                                    </Border>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#598CD9"
                                        TargetName="ButtonBorderLeft" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <StackPanel Orientation="Horizontal" Height="30" SnapsToDevicePixels="True">
                                    <Border x:Name="ButtonBorderLeft"
                                        CornerRadius="3,0,0,3"
                                        BorderThickness="0"
                                        Background="#447ed4">
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                               Source="pack://application:,,,/DI.FM.WPF;component/Icons/dislike.png"
                                               Width="20"
                                               Height="20">
                                            </Image>
                                            <Label Grid.Column="1" Margin="0,0,1,0" Padding="3,5,5,5">Dislike</Label>
                                            <Canvas Grid.Column="2" Width="5">
                                                <Polygon
                                                    Points="0 15, 10 5, 10 25"
                                                    Fill="#3070CF">
                                                </Polygon>
                                            </Canvas>
                                        </Grid>
                                    </Border>
                                    <Border x:Name="ButtonBorderRight"
                                        CornerRadius="0,3,3,0"
                                        BorderThickness="0"
                                        Background="#3070CF">
                                        <Label Padding="9,5" Content="{Binding Dislikes}"></Label>
                                    </Border>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#598CD9"
                                        TargetName="ButtonBorderLeft" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

        </DockPanel>
    </DockPanel>

</UserControl>