DI.FM.WPF/Views/TrayPopup.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:V="clr-namespace:DI.FM.WPF.Views;assembly=DI.FM.WPF"
    xmlns:VM="clr-namespace:DI.FM.WPF.ViewModels;assembly=DI.FM.WPF">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type VM:LoginViewModel}">
            <V:Login />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:RadioIsPlayingViewModel}">
            <V:RadioIsPlaying />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:NoRadioIsPlayingViewModel}">
            <V:NoRadioIsPlaying />
        </DataTemplate>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Border
          Background="White"
          BorderBrush="Black"
          BorderThickness="1"
          CornerRadius="4"
          Width="600"
          Height="258">
        <DockPanel LastChildFill="True" Background="#191D2A">
            <DockPanel 
                Visibility="{Binding LoginFormVisibility}"
                DockPanel.Dock="Top" Background="#3165AE" LastChildFill="True">
                <Image Source="pack://application:,,,/DI.FM.WPF;component/Icons/logo-difm.png"
                   Width="233"
                   Margin="5" 
                   DockPanel.Dock="Left"/>
                <Button DockPanel.Dock="Right" Margin="3,0,5,0"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=txtPassword}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image
                                Source="pack://application:,,,/DI.FM.WPF;component/Icons/login.png"
                                Height="20"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <PasswordBox DockPanel.Dock="Right"
                         Name="txtPassword"
                         Width="120" Height="25"
                         FontSize="14"
                         VerticalAlignment="Center"
                         Margin="0,0,0,2">
                </PasswordBox>
                <TextBox DockPanel.Dock="Right"
                     Width="120"
                     FontSize="14"
                     VerticalAlignment="Center"
                     Margin="0,0,5,2" Height="25"
                     Text="{Binding Login}" />
                <Label>
                    <!--Placeholder for expander-->
                </Label>
            </DockPanel>
            <DockPanel 
                Visibility="{Binding LogoutFormVisibility}"
                DockPanel.Dock="Top" Background="#3165AE" LastChildFill="True">
                <Image Source="pack://application:,,,/DI.FM.WPF;component/Icons/logo-difm.png"
                   Width="233"
                   Margin="5" 
                   DockPanel.Dock="Left"/>
                <Button DockPanel.Dock="Right" Margin="3,0,5,0" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image 
                                Source="pack://application:,,,/DI.FM.WPF;component/Icons/logout.png"
                                Height="20" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock DockPanel.Dock="Right"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="0,0,0,2"
                       Text="{Binding Login}" />
                <Label>
                    <!--Placeholder for expander-->
                </Label>
            </DockPanel>
            
            <ContentControl Content="{Binding CurrentView}" />
        </DockPanel>
    </Border>

</UserControl>